<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>game</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Squada+One' rel='stylesheet' type='text/css'>
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
<div class="body">
  <span class="head">
    <h1>BattleBots</h1>
  </span>
 
 <div class= "start">
  <p>Choose Your Player</p>
<button name="a">Player One</button>
<button name="b">Player Two</button>
<button name="c">Player Three</button>
 </div>

<div class= "start2">
  <p>Choose Your Opponent</p>
<button name="d">villan One</button>
<button name="e">villan Two</button>
<button name="f">villan Three</button>
 </div> 

<div class= "play">
<span class="go"> player</span>
<span class="go2"> villan</span>
<button name="attack" class="attack pow">pow</button>
<button name="attack" class="attack bam">bam</button>
<button name="attack" class="attack kaboom">kaboom</button>
</div>

<script type="text/template" id="play">
<span><%=name%><%=health%></span>
</script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
